:-module(aiLogic, [is_superhigh/1]).
:-use_module(dealer).

value_preflop([card(X, Value1),card(X, Value2)], Y):-
 (pokertable([Stack, Pot, [B1, B2], Last_to_Act]), absolut(Value1, Value2, Res), Res > 4 -> Value1 > 10; Value2 > 10
  )

value_preflop([card(Color1, X),card(Color2, X)], Y):-
  (pokertable([Stack, Pot, [B1, B2], Last_to_Act]), X == 14; X == 13)

absolut(X, Y, Z):-
  X < Y,
  Z is Y - X, !.
absolut(X, Y, Z):-
  Z is X - Y.

%True if X is between Y and Z
between(X, Y, Z):-
  Y < X, X < Z.
